# droptest

./: .gitignore  Procfile  README.md  droptest.yml  pom.xml
src/main/java/com/mattjbishop/droptest/: DropTestApplication.java  DropTestConfiguration.java
src/main/java/com/mattjbishop/droptest/api/: PersonRepresentation.java  PersonStatus.java
src/main/java/com/mattjbishop/droptest/core/: Event.java  MongoManaged.java  Person.java  Representation.java  Saying.java  Status.java  StatusType.java
src/main/java/com/mattjbishop/droptest/hal/: FieldAttributes.java  HALComposer.java  HALEmbeddedSerializer.java  HALFactory.java  HALLinkSerializer.java  HALReflectionHelper.java  HALRepresentation.java  Link.java  SelfBuilder.java  Views.java
src/main/java/com/mattjbishop/droptest/hal/annotations/: HALEmbedded.java  HALLink.java  HALResource.java
src/main/java/com/mattjbishop/droptest/halapino/: Composer.java  Embedded.java  EmbeddedSerializer.java  FieldAttributes.java  HALException.java  HALFactory.java  HALRepresentation.java  Link.java  LinkMap.java  LinkSerializer.java  ReflectionHelper.java  SelfBuilder.java  Views.java
src/main/java/com/mattjbishop/droptest/halapino/annotations/: HALEmbedded.java  HALLink.java  HALResource.java
src/main/java/com/mattjbishop/droptest/health/: MongoHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/mattjbishop/droptest/resources/: DropTestResource.java  PeopleResource.java  PersonResource.java  StatusResource.java
src/main/java/com/mattjbishop/droptest/utils/: ErrorInfo.java  ResourceHelper.java
src/main/java/com/mattjbishop/droptest/views/: PersonStatusView.java  PersonView.java
src/main/resources/com/mattjbishop/droptest/views/mustache/: person.mustache
src/test/groovy/com/mattjbishop/droptest/: PeopleResourceTest.groovy  PersonResourceTest.groovy
